

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MultiNEAs &mdash; MultiNEAs 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e259d695"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials and Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MultiNEAs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="multimin.html">Multi-dimensional Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MultiNEAs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MultiNEAs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multineas">
<h1>MultiNEAs<a class="headerlink" href="#multineas" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/multineas/"><img alt="version" src="https://img.shields.io/pypi/v/multineas?color=blue" />
</a>
<a class="reference external image-reference" href="https://github.com/seap-udea/MultiNEAs/blob/master/LICENSE"><img alt="license" src="https://img.shields.io/badge/License-AGPL%20v3-blue.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.org/project/multineas/"><img alt="pythonver" src="https://img.shields.io/pypi/pyversions/multineas" />
</a>
<a class="reference external image-reference" href="https://github.com/AndrewAnnex/SpiceyPy"><img alt="Powered by SpiceyPy" src="https://img.shields.io/badge/Powered%20by-SpiceyPy-blue" />
</a>
<!-- [![downloads](https://img.shields.io/pypi/dw/multineas)](https://pypi.org/project/multineas/) --><p></p>
<div align="center">
  <a href="https://multineas.readthedocs.io/">
  <img src="https://raw.githubusercontent.com/seap-udea/MultiNEAs/master/docs/MultiNEAs-logo.webp" alt="MultiNEAs Logo" width="600"/>
  </a>
</div>
<p></p><p><code class="docutils literal notranslate"><span class="pre">MultiNEAs</span></code> is a <code class="docutils literal notranslate"><span class="pre">Python</span></code> package designed to provide numerical tools for studying the dynamics and population of Near-Earth Asteroids (NEAs). The package offers a comprehensive suite of utilities for orbital calculations, statistical analysis, and visualization of NEA populations.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Orbital Dynamics</strong>: Tools for computing and analyzing near-earth asteroid orbits</p></li>
<li><p><strong>Population Studies</strong>: Statistical methods for studying NEA populations</p></li>
<li><p><strong>Visualization</strong>: Plotting and visualization utilities for asteroid data</p></li>
<li><p><strong>Data Management</strong>: Efficient handling of asteroid catalogs and databases</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="from-pypi">
<h3>From PyPI<a class="headerlink" href="#from-pypi" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">MultiNEAs</span></code> will be available on PyPI at <a class="reference external" href="https://pypi.org/project/multineas/">https://pypi.org/project/multineas/</a>. Once published, you can install it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>multineas
</pre></div>
</div>
</section>
<section id="from-sources">
<h3>From Sources<a class="headerlink" href="#from-sources" title="Link to this heading"></a></h3>
<p>You can also install from the <a class="reference external" href="https://github.com/seap-udea/MultiNEAs">GitHub repository</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/seap-udea/MultiNEAs
<span class="nb">cd</span><span class="w"> </span>MultiNEAs
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>For development, use an editable installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>MultiNEAs
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="in-google-colab">
<h3>In Google Colab<a class="headerlink" href="#in-google-colab" title="Link to this heading"></a></h3>
<p>If you use Google Colab, you can install <code class="docutils literal notranslate"><span class="pre">MultiNEAs</span></code> by executing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">multineas</span>
</pre></div>
</div>
</section>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Getting started with <code class="docutils literal notranslate"><span class="pre">MultiNEAs</span></code> is straightforward. Import the package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">multineas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mn</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>NOTE</strong>: If you are working in Google Colab, load the matplotlib backend before producing plots:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>Full API documentation is available at <a class="reference external" href="https://multineas.readthedocs.io">https://multineas.readthedocs.io</a>.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Working examples and tutorials will be added as the package develops.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>We welcome contributions! If you’re interested in contributing to MultiNEAs, please:</p>
<ol class="arabic simple">
<li><p>Fork the repository</p></li>
<li><p>Create a feature branch</p></li>
<li><p>Make your changes</p></li>
<li><p>Submit a pull request</p></li>
</ol>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">MultiNEAs</span></code> in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">multineas2026</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Zuluaga, Jorge I. and Agudelo, Juanita A.}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{MultiNEAs: Numerical tools for near-earth asteroid dynamics and population}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2026}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/seap-udea/MultiNEAs}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the GNU Affero General Public License v3.0 (AGPL-3.0) - see the <a class="reference external" href="LICENSE">LICENSE</a> file for details.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Jorge I. Zuluaga</strong> - <a class="reference external" href="mailto:jorge&#46;zuluaga&#37;&#52;&#48;udea&#46;edu&#46;co">jorge<span>&#46;</span>zuluaga<span>&#64;</span>udea<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
<li><p><strong>Juanita A. Agudelo</strong> - <a class="reference external" href="mailto:juanita&#46;agudelo&#37;&#52;&#48;udea&#46;edu&#46;co">juanita<span>&#46;</span>agudelo<span>&#64;</span>udea<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
</ul>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<p>This package is being developed at the Solar, Earth and Planetary Physics Group (SEAP) at Universidad de Antioquia, Medellín, Colombia.</p>
</section>
<section id="what-s-new">
<h2>What’s New<a class="headerlink" href="#what-s-new" title="Link to this heading"></a></h2>
<p>For a detailed list of changes and new features, see <a class="reference external" href="WHATSNEW.md">WHATSNEW.md</a>.</p>
</section>
<section id="file-attribution">
<h2>File attribution<a class="headerlink" href="#file-attribution" title="Link to this heading"></a></h2>
<p>Most of this file was vibe coded by the authors using Gemini 3 Pro in Antigravity.</p>
<hr class="docutils" />
<p>MultiNEAs (C) 2026 - Jorge I. Zuluaga and Juanita A. Agudelo</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-right" title="Tutorials and Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jorge I. Zuluaga, Juanita A. Agudelo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>