
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multimin: Multi-dimensional Minimization &#8212; MultiNEAs 0.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'multimin';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting Utilities" href="plot.html" />
    <link rel="prev" title="MultiNEAs" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">MultiNEAs 0.2.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Multimin: Multi-dimensional Minimization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="plot.html">
    Plotting Utilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="util.html">
    Utilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Tutorials and Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/seap-udea/MultiNEAs">
    Source
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Multimin: Multi-dimensional Minimization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="plot.html">
    Plotting Utilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="util.html">
    Utilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Tutorials and Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/seap-udea/MultiNEAs">
    Source
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Multimin: Multi-dimensional Minimization</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-multineas.multimin">
<span id="multimin-multi-dimensional-minimization"></span><h1>Multimin: Multi-dimensional Minimization<a class="headerlink" href="#module-multineas.multimin" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">multineas.multimin.</span></span><span class="sig-name descname"><span class="pre">ComposedMultiVariateNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ngauss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdcorr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A linear combination of multivariate normal distribution (MND) with special methods
for specifying the parameters of the distributions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.Ngauss">
<span class="sig-name descname"><span class="pre">Ngauss</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.Ngauss" title="Link to this definition">#</a></dt>
<dd><p>Number of composed MND.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.Nvars">
<span class="sig-name descname"><span class="pre">Nvars</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.Nvars" title="Link to this definition">#</a></dt>
<dd><p>Number of random variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.mus">
<span class="sig-name descname"><span class="pre">mus</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.mus" title="Link to this definition">#</a></dt>
<dd><p>Array with average (mu) of random variables (Ngauss x Nvars).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.weights" title="Link to this definition">#</a></dt>
<dd><p>Array with weights of each MND (Ngauss).
NOTE: These weights are normalized at the end.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.sigmas">
<span class="sig-name descname"><span class="pre">sigmas</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.sigmas" title="Link to this definition">#</a></dt>
<dd><p>Standard deviation of each variable(Ngauss x Nvars).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.rhos">
<span class="sig-name descname"><span class="pre">rhos</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.rhos" title="Link to this definition">#</a></dt>
<dd><p>Elements of the upper triangle of the correlation matrix (Ngauss x Nvars x (Nvars-1)/2).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.Sigmas">
<span class="sig-name descname"><span class="pre">Sigmas</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.Sigmas" title="Link to this definition">#</a></dt>
<dd><p>Array with covariance matrices for each MND (Ngauss x Nvars x Nvars).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.params" title="Link to this definition">#</a></dt>
<dd><p>Parameters of the distribution in flatten form including symmetric elements of the covariance
matrix (Ngauss*(1+Nvars+Nvars*(Nvars+1)/2)).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.stdcorr">
<span class="sig-name descname"><span class="pre">stdcorr</span></span><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.stdcorr" title="Link to this definition">#</a></dt>
<dd><p>Parameters of the distribution in flatten form, including upper triangle of the correlation
matrix (Ngauss*(1+Nvars+Nvars*(Nvars+1)/2)).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>There are several ways of initialize a CMND:</p>
<ol class="arabic simple">
<li><p>Providing: Ngauss and Nvars
In this case the class is instantiated with zero means, unitary dispersion and
covariance matrix equal to Ngasus identity matrices Nvars x Nvars.</p></li>
<li><p>Providing: params, Nvars
In this case you have a flatted version of the parametes (weights, mus, Sigmas)
and want to instantiate the system.  All parameters are set and no other action
is required.</p></li>
<li><p>Providing: stdcorr, Nvars
In this case you have a flatted version of the parametes (weights, mus, sigmas, rhos)
and want to instantiate the system.  All parameters are set and no other action
is required.</p></li>
<li><p>Providing: weights, mus, Sigmas (optional)
In this case the basic properties of the CMND are set.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mus</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MND1</span> <span class="o">=</span> <span class="n">ComposedMultiVariateNormal</span><span class="p">(</span><span class="n">mus</span><span class="o">=</span><span class="n">mus</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MND1</span><span class="o">.</span><span class="n">setSigmas</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MND1</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MND2</span> <span class="o">=</span> <span class="n">ComposedMultiVariateNormal</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">Nvars</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MND2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.pdf" title="Link to this definition">#</a></dt>
<dd><p>Compute the PDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>numpy.ndarray</em>) – Point in the Nvar-dimensional space (Nvar).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p</strong> – PDF value at X.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.plotSample">
<span class="sig-name descname"><span class="pre">plotSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal.plotSample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.plotSample" title="Link to this definition">#</a></dt>
<dd><p>Plot a sample of the CMND.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Data to plot. If None it generate a sample.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to generate the sample (default 10000).</p></li>
<li><p><strong>props</strong> (<em>list</em><em>, </em><em>optional</em>) – Array with the name of the properties. Ex. props=[“x”,”y”].</p></li>
<li><p><strong>ranges</strong> (<em>list</em><em>, </em><em>optional</em>) – Array of ranges of the properties. Ex. ranges=[-3,3],[-5,5].</p></li>
<li><p><strong>figsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of each axis (default 2).</p></li>
<li><p><strong>sargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with options for the scatter plot. Ex. sargs=dict(color=’r’).</p></li>
<li><p><strong>hargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with options for the hist2d function. Ex. hargs=dict(bins=50).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – Graphic handle. If Nvars = 2, it is a figure object, otherwise is a CornerPlot instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure or <a class="reference internal" href="plot.html#multineas.plot.CornerPlot" title="multineas.plot.CornerPlot">CornerPlot</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">CMND</span><span class="o">.</span><span class="n">plotSample</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">sargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">CMND</span><span class="o">.</span><span class="n">plotSample</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">sargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">),</span> <span class="n">hargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CMND</span> <span class="o">=</span> <span class="n">ComposedMultiVariateNormal</span><span class="p">(</span><span class="n">Ngauss</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Nvars</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">CMND</span><span class="o">.</span><span class="n">plotSample</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">hargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">),</span> <span class="n">sargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CMND</span> <span class="o">=</span> <span class="n">ComposedMultiVariateNormal</span><span class="p">(</span><span class="n">Ngauss</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">Nvars</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">CMND</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mus</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sigmas</span> <span class="o">=</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MND1</span> <span class="o">=</span> <span class="n">ComposedMultiVariateNormal</span><span class="p">(</span><span class="n">mus</span><span class="o">=</span><span class="n">mus</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">Sigmas</span><span class="o">=</span><span class="n">Sigmas</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#MND1=ComposedMultiVariateNormal(mus=mus,weights=weights);MND1.setSigmas(Sigmas)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MND1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MND1</span><span class="o">.</span><span class="n">pdf</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MND2</span> <span class="o">=</span> <span class="n">ComposedMultiVariateNormal</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">Nvars</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MND2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MND2</span><span class="o">.</span><span class="n">pdf</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.rvs">
<span class="sig-name descname"><span class="pre">rvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nsam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal.rvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.rvs" title="Link to this definition">#</a></dt>
<dd><p>Generate a random sample of points following this Multivariate distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Nsam</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples (default 1).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rs</strong> – Samples (Nsam x Nvars).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.sampleCMNDLikelihood">
<span class="sig-name descname"><span class="pre">sampleCMNDLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stdcorr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal.sampleCMNDLikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.sampleCMNDLikelihood" title="Link to this definition">#</a></dt>
<dd><p>Compute the negative value of the logarithm of the likelihood of a sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uparams</strong> (<em>numpy.ndarray</em>) – Minimization parameters (unbound).</p></li>
<li><p><strong>data</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Data for which logL is computed.</p></li>
<li><p><strong>pmap</strong> (<em>function</em><em>, </em><em>optional</em>) – Routine to map from minparams to params or stdcorr.
Example:
&gt;&gt;&gt; def pmap(minparams):
…     stdcorr = np.array([1] + list(minparams))
…     stdcorr[-1:] -= 1
…     return stdcorr</p></li>
<li><p><strong>tset</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of minimization parameters. Values “params”, “stdcorr” (default “stdcorr”).</p></li>
<li><p><strong>scales</strong> (<em>list</em><em>, </em><em>optional</em>) – List of scales for transforming uparams (unbound) in minparams (natural scale).</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Verbosity level (0, none, 1: input parameters, 2: full definition of the CMND) (default 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>logL</strong> – Negative log-likelihood.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal.setParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.setParams" title="Link to this definition">#</a></dt>
<dd><p>Set the properties of the CMND from flatten params.</p>
<p>After setting it generate flattend stdcorr and normalize weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – Flattened parameters.</p></li>
<li><p><strong>Nvars</strong> (<em>int</em>) – Number of variables.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.setSigmas">
<span class="sig-name descname"><span class="pre">setSigmas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sigmas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal.setSigmas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.setSigmas" title="Link to this definition">#</a></dt>
<dd><p>Set the value of list of covariance matrices.</p>
<p>After setting Sigmas it update params and stdcorr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Sigmas</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – Array of covariance matrices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.ComposedMultiVariateNormal.setStdcorr">
<span class="sig-name descname"><span class="pre">setStdcorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdcorr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#ComposedMultiVariateNormal.setStdcorr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.ComposedMultiVariateNormal.setStdcorr" title="Link to this definition">#</a></dt>
<dd><p>Set the properties of the CMND from flatten stdcorr.</p>
<p>After setting it generate flattened params and normalize weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stdcorr</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – Flattened standard deviations and correlations.</p></li>
<li><p><strong>Nvars</strong> (<em>int</em>) – Number of variables.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">multineas.multimin.</span></span><span class="sig-name descname"><span class="pre">FitCMND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ngauss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CMND Fitting handler.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.Ngauss">
<span class="sig-name descname"><span class="pre">Ngauss</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.Ngauss" title="Link to this definition">#</a></dt>
<dd><p>Number of fitting MND.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.Nvars">
<span class="sig-name descname"><span class="pre">Nvars</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.Nvars" title="Link to this definition">#</a></dt>
<dd><p>Number of variables in each MND.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.cmnd">
<span class="sig-name descname"><span class="pre">cmnd</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.cmnd" title="Link to this definition">#</a></dt>
<dd><p>Fitting object of the class CMND. This object will have the result of the fitting procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#multineas.multimin.ComposedMultiVariateNormal" title="multineas.multimin.ComposedMultiVariateNormal">ComposedMultiVariateNormal</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.solution">
<span class="sig-name descname"><span class="pre">solution</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.solution" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Once the fitting is completed the solution object is returned. Attributes include:</dt><dd><ul class="simple">
<li><p>fun: value of the function in the minimum.</p></li>
<li><p>x: value of the minimization parameters in the minimum.</p></li>
<li><p>nit: number of iterations of the minimization algorithm.</p></li>
<li><p>nfev: number of evaluations of the function.</p></li>
<li><p>success: if True it implies that the minimization fullfills all the conditions.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy.optimize.OptimizeResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.Ndim">
<span class="sig-name descname"><span class="pre">Ndim</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.Ndim" title="Link to this definition">#</a></dt>
<dd><p>Number of mus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.Ncorr">
<span class="sig-name descname"><span class="pre">Ncorr</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.Ncorr" title="Link to this definition">#</a></dt>
<dd><p>Number of correlations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.minparams">
<span class="sig-name descname"><span class="pre">minparams</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.minparams" title="Link to this definition">#</a></dt>
<dd><p>Array of minimization parameters at any stage in minimization process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.scales">
<span class="sig-name descname"><span class="pre">scales</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.scales" title="Link to this definition">#</a></dt>
<dd><p>Array of scales to convert minparams to uparams (unbound) and viceversa.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.uparams">
<span class="sig-name descname"><span class="pre">uparams</span></span><a class="headerlink" href="#multineas.multimin.FitCMND.uparams" title="Link to this definition">#</a></dt>
<dd><p>Array of unbound minimization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Objects of this class must be always initialized with the number of gaussians and the number
of random variables.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mus</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigmas</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">angles</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">10</span><span class="o">*</span><span class="n">Angle</span><span class="o">.</span><span class="n">Deg</span><span class="p">,</span> <span class="mi">30</span><span class="o">*</span><span class="n">Angle</span><span class="o">.</span><span class="n">Deg</span><span class="p">,</span> <span class="mi">20</span><span class="o">*</span><span class="n">Angle</span><span class="o">.</span><span class="n">Deg</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sigmas</span> <span class="o">=</span> <span class="n">Stats</span><span class="o">.</span><span class="n">calcCovarianceFromRotation</span><span class="p">(</span><span class="n">sigmas</span><span class="p">,</span> <span class="n">angles</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CMND</span> <span class="o">=</span> <span class="n">ComposedMultiVariateNormal</span><span class="p">(</span><span class="n">mus</span><span class="o">=</span><span class="n">mus</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">Sigmas</span><span class="o">=</span><span class="n">Sigmas</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">CMND</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FitCMND</span><span class="p">(</span><span class="n">Ngauss</span><span class="o">=</span><span class="n">CMND</span><span class="o">.</span><span class="n">Ngauss</span><span class="p">,</span> <span class="n">Nvars</span><span class="o">=</span><span class="n">CMND</span><span class="o">.</span><span class="n">Nvars</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">cmnd</span><span class="o">.</span><span class="n">_fevfreq</span> <span class="o">=</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bounds</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># bounds = F.setBounds(boundw=(0.1, 0.9))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># bounds = F.setBounds(boundr=(-0.9, 0.9))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># bounds = F.setBounds(bounds=(0.1, 0.9*F._sigmax))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># bounds = F.setBounds(boundsm=((-3, 3), (-2, 2), (-2, 2)), boundw=(0.1, 0.9), bounds=(0.1, 0.9*F._sigmax), boundr=(-0.9, 0.9))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Util</span><span class="o">.</span><span class="n">elTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># F.fitData(data, verbose=0, tol=1e-3, options=dict(maxiter=100, disp=True), bounds=bounds)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">fitData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">Util</span><span class="o">.</span><span class="n">elTime</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">cmnd</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">plotFit</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;YlGn&#39;</span><span class="p">),</span> <span class="n">sargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">saveFit</span><span class="p">(</span><span class="s2">&quot;/tmp/fit.pkl&quot;</span><span class="p">,</span> <span class="n">useprefix</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">_loadFit</span><span class="p">(</span><span class="s2">&quot;/tmp/fit.pkl&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">saveFit</span><span class="p">(</span><span class="s2">&quot;/tmp/nuevo.pkl&quot;</span><span class="p">,</span> <span class="n">useprefix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">myprefix</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.fitData">
<span class="sig-name descname"><span class="pre">fitData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND.fitData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND.fitData" title="Link to this definition">#</a></dt>
<dd><p>Minimization procedure.</p>
<p>It updates the solution attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – Array with data (Nsam x Nvars).</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Verbosity level for the sampleCMNDLikelihood routine (default 0).</p></li>
<li><p><strong>advance</strong> (<em>int</em><em>, </em><em>optional</em>) – If larger than 0 show advance each “advance” iterations (default 0).</p></li>
<li><p><strong>**args</strong> (<em>dict</em>) – <p>Options of the minimize routine (eg. tol=1e-6).
A particularly interesting parameter is the minimization method.
Available methods:</p>
<ul>
<li><p>Slow but sure: Powell</p></li>
<li><p>Fast but unsure: CG, BFGS, COBYLA, SLSQP</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FitCMND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">fitData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.logL">
<span class="sig-name descname"><span class="pre">logL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND.logL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND.logL" title="Link to this definition">#</a></dt>
<dd><p>Value of the -log(Likelihood).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray</em>) – Array with data (Nsam x Nvars).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>logL</strong> – Value of the -log(Likelihood).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.plotFit">
<span class="sig-name descname"><span class="pre">plotFit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND.plotFit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND.plotFit" title="Link to this definition">#</a></dt>
<dd><p>Plot the result of the fitting procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – number of points used to build a representation of the marginal distributions (default 10000).</p></li>
<li><p><strong>figsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of each axis (default 2).</p></li>
<li><p><strong>props</strong> (<em>list</em><em>, </em><em>optional</em>) – Array with the name of the properties. Ex. props=[“x”,”y”].</p></li>
<li><p><strong>ranges</strong> (<em>list</em><em>, </em><em>optional</em>) – Array of ranges of the properties. Ex. ranges=[-3,3],[-5,5].</p></li>
<li><p><strong>hargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with options for the hist2d function. Ex. hargs=dict(bins=50).</p></li>
<li><p><strong>sargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with options for the scatter plot. Ex. sargs=dict(color=’r’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – Graphic handle.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure or <a class="reference internal" href="plot.html#multineas.plot.CornerPlot" title="multineas.plot.CornerPlot">CornerPlot</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">FitCMND</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">fitData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">plotFit</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">hargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;YlGn&#39;</span><span class="p">),</span> <span class="n">sargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.pmap">
<span class="sig-name descname"><span class="pre">pmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minparams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND.pmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND.pmap" title="Link to this definition">#</a></dt>
<dd><p>Mapping routine used in sampleCMNDLikelihood.</p>
<p>Mapping may change depending on the complexity of the parameters to be minimized.
Here we assume that all parameters in the stdcorr vector is susceptible to be minimized
(with the exception of weights in the case of Ngauss=1 when this parameter should not
be included).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>minparams</strong> (<em>numpy.ndarray</em>) – Minimization parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>stdcorr</strong> – Flatten parameters with correlations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.saveFit">
<span class="sig-name descname"><span class="pre">saveFit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useprefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myprefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND.saveFit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND.saveFit" title="Link to this definition">#</a></dt>
<dd><p>Pickle the result of a fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objfile</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the file where the fit will be stored. If None, the name is set
by the routine as FitCMND.pkl.</p></li>
<li><p><strong>useprefix</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use a prefix in the filename of the pickle file (default True).
The prefix is normally {Ngauss}cmnd_{hash}.</p></li>
<li><p><strong>myprefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Custom prefix.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>If objfile=”fit.pkl”, the final filename will be fit-1mnd_asa33.pkl</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.setBounds">
<span class="sig-name descname"><span class="pre">setBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundsm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND.setBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND.setBounds" title="Link to this definition">#</a></dt>
<dd><p>Set the minimization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundw</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Bound of weights (default (-np.inf, np.inf)).</p></li>
<li><p><strong>bounds</strong> (<em>tuple</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Bounds of weights, mus, sigmas and rhos of each variable.</p></li>
<li><p><strong>boundr</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Bound of rhos (default (-np.inf, np.inf)).</p></li>
<li><p><strong>boundsm</strong> (<em>tuple</em><em> of </em><em>tuples</em><em>, </em><em>optional</em>) – Bounds of averages (default (-np.inf, np.inf)).
Normally the bounds on averages must be expressed in this way:
boundsm = ((-min_1, max_1), (-min_2, max_2), …)
Example for Nvars = 2:
boundsm = ((-2, 1), (-3, 0))</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bounds</strong> – Formatted bounds for minimization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.multimin.FitCMND.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/multimin.html#FitCMND.setParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.multimin.FitCMND.setParams" title="Link to this definition">#</a></dt>
<dd><p>Set the value of the basic params (minparams, scales, etc.).</p>
<p>It updates minparams, scales and uprams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em><em>, </em><em>optional</em>) – Value of all initial mus (default 0.5).</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Value of all initial sigmas (default 1.0).</p></li>
<li><p><strong>rho</strong> (<em>float</em><em>, </em><em>optional</em>) – Value of all initial rhos (default 0.5).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MultiNEAs</p>
      </div>
    </a>
    <a class="right-next"
       href="plot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting Utilities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.Ngauss"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.Ngauss</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.Nvars"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.Nvars</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.mus"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.mus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.weights"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.weights</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.sigmas"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.sigmas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.rhos"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.rhos</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.Sigmas"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.Sigmas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.params"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.params</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.stdcorr"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.stdcorr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.pdf"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.pdf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.plotSample"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.plotSample()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.rvs"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.rvs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.sampleCMNDLikelihood"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.sampleCMNDLikelihood()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.setParams"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.setParams()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.setSigmas"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.setSigmas()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.ComposedMultiVariateNormal.setStdcorr"><code class="docutils literal notranslate"><span class="pre">ComposedMultiVariateNormal.setStdcorr()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND"><code class="docutils literal notranslate"><span class="pre">FitCMND</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.Ngauss"><code class="docutils literal notranslate"><span class="pre">FitCMND.Ngauss</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.Nvars"><code class="docutils literal notranslate"><span class="pre">FitCMND.Nvars</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.cmnd"><code class="docutils literal notranslate"><span class="pre">FitCMND.cmnd</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.solution"><code class="docutils literal notranslate"><span class="pre">FitCMND.solution</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.Ndim"><code class="docutils literal notranslate"><span class="pre">FitCMND.Ndim</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.Ncorr"><code class="docutils literal notranslate"><span class="pre">FitCMND.Ncorr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.minparams"><code class="docutils literal notranslate"><span class="pre">FitCMND.minparams</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.scales"><code class="docutils literal notranslate"><span class="pre">FitCMND.scales</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.uparams"><code class="docutils literal notranslate"><span class="pre">FitCMND.uparams</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.fitData"><code class="docutils literal notranslate"><span class="pre">FitCMND.fitData()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.logL"><code class="docutils literal notranslate"><span class="pre">FitCMND.logL()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.plotFit"><code class="docutils literal notranslate"><span class="pre">FitCMND.plotFit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.pmap"><code class="docutils literal notranslate"><span class="pre">FitCMND.pmap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.saveFit"><code class="docutils literal notranslate"><span class="pre">FitCMND.saveFit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.setBounds"><code class="docutils literal notranslate"><span class="pre">FitCMND.setBounds()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multineas.multimin.FitCMND.setParams"><code class="docutils literal notranslate"><span class="pre">FitCMND.setParams()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/multimin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Jorge I. Zuluaga, Juanita A. Agudelo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>