

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting Utilities &mdash; MultiNEAs 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4621528c"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Population Analysis" href="population.html" />
    <link rel="prev" title="Multi-dimensional Minimization" href="multimin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MultiNEAs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="multimin.html">Multi-dimensional Minimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="population.html">Population Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbit.html">Orbital Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MultiNEAs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plotting Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-multineas.plot">
<span id="plotting-utilities"></span><h1>Plotting Utilities<a class="headerlink" href="#module-multineas.plot" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">multineas.plot.</span></span><span class="sig-name descname"><span class="pre">CornerPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'out'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.CornerPlot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a grid of plots showing the projection of a N-dimensional data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>properties</strong> (<em>dict</em>) – <p>List of properties to be shown, dictionary of dictionaries (N entries).
Keys are label of attribute, ex. “q”.
Dictionary values:</p>
<ul>
<li><p>label: label used in axis, string</p></li>
<li><p>range: range for property, tuple (2)</p></li>
</ul>
</p></li>
<li><p><strong>figsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Base size for panels (the size of figure will be M x figsize), default 3.</p></li>
<li><p><strong>fontsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Base fontsize, default 10.</p></li>
<li><p><strong>direction</strong> (<em>str</em><em>, </em><em>optional</em>) – Direction of ticks in panels, default ‘out’.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.N" title="Link to this definition"></a></dt>
<dd><p>Number of properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.M">
<span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.M" title="Link to this definition"></a></dt>
<dd><p>Size of grid matrix (M=N-1).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.fw">
<span class="sig-name descname"><span class="pre">fw</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.fw" title="Link to this definition"></a></dt>
<dd><p>Figsize.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.fs">
<span class="sig-name descname"><span class="pre">fs</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.fs" title="Link to this definition"></a></dt>
<dd><p>Fontsize.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.fig">
<span class="sig-name descname"><span class="pre">fig</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.fig" title="Link to this definition"></a></dt>
<dd><p>Figure handle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.axs">
<span class="sig-name descname"><span class="pre">axs</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.axs" title="Link to this definition"></a></dt>
<dd><p>Matrix with subplots, axes handles (MxM).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.axp">
<span class="sig-name descname"><span class="pre">axp</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.axp" title="Link to this definition"></a></dt>
<dd><p>Matrix with subplots, dictionary of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#multineas.plot.CornerPlot.properties" title="Link to this definition"></a></dt>
<dd><p>List of properties labels, list of strings (N).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.tight_layout">
<span class="sig-name descname"><span class="pre">tight_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.tight_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.CornerPlot.tight_layout" title="Link to this definition"></a></dt>
<dd><p>Tight layout if no constrained_layout was used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.set_labels">
<span class="sig-name descname"><span class="pre">set_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.set_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.CornerPlot.set_labels" title="Link to this definition"></a></dt>
<dd><p>Set labels parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.set_ranges">
<span class="sig-name descname"><span class="pre">set_ranges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.set_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.CornerPlot.set_ranges" title="Link to this definition"></a></dt>
<dd><p>Set ranges in panels according to ranges defined in dparameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.set_tick_params">
<span class="sig-name descname"><span class="pre">set_tick_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.set_tick_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.CornerPlot.set_tick_params" title="Link to this definition"></a></dt>
<dd><p>Set tick parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.plot_hist">
<span class="sig-name descname"><span class="pre">plot_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.plot_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.CornerPlot.plot_hist" title="Link to this definition"></a></dt>
<dd><p>Create a 2d-histograms of data on all panels of the CornerPlot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multineas.plot.CornerPlot.scatter_plot">
<span class="sig-name descname"><span class="pre">scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.scatter_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.CornerPlot.scatter_plot" title="Link to this definition"></a></dt>
<dd><p>Scatter plot on all panels of the CornerPlot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">plot_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.plot_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Create a 2d-histograms of data on all panels of the CornerPlot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – Data to be histogramed (n=len(data)), numpy array (nxN).</p></li>
<li><p><strong>colorbar</strong> (<em>bool</em><em>, </em><em>optional</em>) – Include a colorbar? (default False).</p></li>
<li><p><strong>**args</strong> (<em>dict</em>) – All arguments of hist2d method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hist</strong> – List of histogram instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">properties</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$Q$&quot;</span><span class="p">,</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$C$&quot;</span><span class="p">,</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;$I$&quot;</span><span class="p">,</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">CornerPlot</span><span class="p">(</span><span class="n">properties</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">plot_hist</span><span class="p">(</span><span class="n">udata</span><span class="p">,</span> <span class="o">**</span><span class="n">hargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Attr. [HC]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.scatter_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Scatter plot on all panels of the CornerPlot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – Data to be histogramed (n=len(data)), numpy array (nxN).</p></li>
<li><p><strong>**args</strong> (<em>dict</em>) – All arguments of scatter method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>scatter</strong> – List of scatter instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">scatter_plot</span><span class="p">(</span><span class="n">udata</span><span class="p">,</span> <span class="o">**</span><span class="n">sargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Attr. [HC]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">set_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.set_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Set labels parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**args</strong> (<em>dict</em>) – Common arguments of set_xlabel, set_ylabel and text.</p></li>
<li><p><strong>[</strong><strong>HC</strong><strong>]</strong> (<em>Attr.</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">set_ranges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.set_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Set ranges in panels according to ranges defined in dparameters.</p>
<p>Attr. [HC]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">set_tick_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.set_tick_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Set tick parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**args</strong> (<em>dict</em>) – Same arguments as tick_params method.</p></li>
<li><p><strong>[</strong><strong>HC</strong><strong>]</strong> (<em>Attr.</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">tight_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#CornerPlot.tight_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Tight layout if no constrained_layout was used.</p>
<p>Attr. [HC]</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multineas.plot.multineas_watermark">
<span class="sig-prename descclassname"><span class="pre">multineas.plot.</span></span><span class="sig-name descname"><span class="pre">multineas_watermark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enlarge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multineas/plot.html#multineas_watermark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#multineas.plot.multineas_watermark" title="Link to this definition"></a></dt>
<dd><p>Add a water mark to a 2d or 3d plot.</p>
<p>Parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>ax: Class axes:</dt><dd><p>Axe where the pryngles mark will be placed.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multimin.html" class="btn btn-neutral float-left" title="Multi-dimensional Minimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="population.html" class="btn btn-neutral float-right" title="Population Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jorge I. Zuluaga, Juanita A. Agudelo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>